<!doctype html>
<html>
	<head>
		<title>Hunter Goodin - Game Developer</title>
		<link rel="stylesheet" type="text/css" href="devstyle.css">
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
		/* Font Control Stuff */
		A
		{
			text-decoration: none; 
		} 
		C
		{
			text-decoration: none;
			color: black; 
			padding-right: 0px;
			padding-left: 20px;
			font-size: 25px;
		}
		D
		{
			text-decoration: none;
			color: grey; 
			padding-right: 0px;
			padding-left: 20px;
		}
		E
		{
			text-decoration: none;
			color: black; 
		}

		/* Scroll Bar Stuff */
		::-webkit-scrollbar 
		{
			width: 10px;
		}
		::-webkit-scrollbar-track 
		{
			background: #f1f1f1; 
		}
		::-webkit-scrollbar-thumb 
		{
			background: #888; 
		}
		::-webkit-scrollbar-thumb:hover 
		{
		 	background: #555; 
		}
	</style>
	<body>
		<div class="row">
			<div class="columnside">
				<p></p>
			</div>

			<div class="column">
				<h1>Hunter Goodin</h1>
				<h2>Game Developer</h2>
			</div>

			<div class="column">
				<h3>
					<A href="dev.html"><D>About</D></A>
					<A href="dev-portfolio.html"><D>Portfolio</D></A>
					<A href="dev-contact.html"><D>Contact</D></A>
					<A href="dev-other.html"><C>Other</C></A>
				</h3>
			</div>

			<div class="columnside">
				<p></p>
			</div>
		</div>

		<hr/>

		<!-- Other Unique -->

		<div class="row">
			<div class="columnside">
				<p></p>
			</div>

			<div class="column">
		  			<img style="height: 100%; width: 100%; object-fit: contain" src="images/devphotos/IMG_3647.jpg">
		  	</div>

		  	<div class="column">
		  		<h4>Other</h4>
		  		<p>

		  			<E><b>Link to Photography:</b></E>
					<A href="https://www.instagram.com/persomatey/">
						<E>
							<b>https://www.instagram.com/persomatey/</b>
						</E>
					</A>

					</br>

					<E><b>Link to GitHib:</b></E>
					<A href="https://github.com/Persomatey">
						<E>
							<b>https://github.com/Persomatey</b>
						</E>
					</A>
					
				</p>

		  	</div>

		  	<div class="columnside">
		  		<p></p>
		  	</div>
		</div>

	</body>
</html>