<!doctype html>
<html style="background-color:whitesmoke;">
	<head>
		<title>Hunter Goodin</title>
		<link rel="stylesheet" type="text/css" href="devstyle.css">
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
		function myFunction() 
		{
			//var copyText = document.getElementById("myInput");
			var copyText = "huntercgoodin@gmail.com";
			//copyText.select();
			//copyText.setSelectionRange(0, 99999);
			document.execCommand("copy");

			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Copied email address";
		}

		function outFunc() 
		{
			var tooltip = document.getElementById("myTooltip");
			tooltip.innerHTML = "Copy to clipboard";
		}
	</script>
	<style> 
		.tooltip 
		{
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext 
		{
			visibility: hidden;
			width: 11vw;
			font-size: 1vw;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -5.5vw;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltiptext::after 
		{
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext 
		{
			visibility: visible;
			opacity: 1;
		}

		.btn 
		{
			border: none;
			background-color: inherit;
			cursor: pointer;
			display: inline-block;
		}
	</style>

	<body style="background-color:whitesmoke;">
		<div class="row">
			<div class="columnside">
				<p></p>
			</div>

			<div class="column">
				<A href="dev.html">
					<h1>Hunter Goodin</h1>
					<h2>Software Engineer</h2>
				</A>
			</div>

			<div class="column">
				<h3>
					<A href="dev.html"><C>About</C></A>
					<A href="dev-portfolio.html"><D>Portfolio</D></A>
					<A href="dev-contact.html"><D>Contact</D></A>
					<!-- <A href="dev-other.html"><D>Other</D></A> -->
				</h3>
			</div>

			<div class="columnside">
				<p></p>
			</div>
		</div>

		<hr/>

		<!-- About Unique -->
		</br>

		<div class="row">
			<div class="columnside">
				<p></p>
			</div>

			<div class="column">
		  		<img style="height: 100%; width: 100%; object-fit: contain" src="images/devphotos/IMG_5414-2.jpg">
		  	</div>

		  	<div class="column">
		  		<h4 style="font-size:1.4vw; text-align:center; padding-bottom:0px">About</h4>
				<hr />
				<p style="color:dimgrey; font-size:0.85vw; padding-left:1.25vw;">
		  			Software engineer based in Santa Clarita, CA. Working professionally in the games industry since 2015, I have worked in nearly all aspects of the industry from <b>programming</b>, to <b>directing</b>, <b>level design</b>, <b>3D modeling & animation</b>, and <b>quality assurance</b>.
		  			</br>
		  			</br>
					I have a <b>Unity Programmer</b> certification from Unity Technologies as well as a <b>Computer Science degree</b> from College of the Canyons where I joined the <b>Computer Science Club</b> in Spring 2017, and served as <b>president</b> of the club from Fall 2017 to Spring 2019 where we made a plethora of games. 
					</br>
					</br>
					While I’m not typing code, I’m mostly likely playing video games, tinkering with arduino projects, or shooting photography. 
				</p>

				<div style="text-align: center;">

					<div class="tooltip">
						<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
						<button class="btn" onclick="myFunction()" onmouseout="outFunc()"><E style="font-size:1.1vw;"><b>huntercgoodin@gmail.com</b></E></button>
					</div>

					</br>

					<A href="https://www.linkedin.com/in/huntergoodin/" target="_blank">
						<img style="width:2.5vw; object-fit:contain; padding-left:10px; padding-right:5px; padding-top:20px; display:inline;" src="images/logos/LinkedInLogo.png">
					</A>
					<A href="https://github.com/Persomatey" target="_blank">
						<img style="width:2.5vw; object-fit:contain; padding-left:5px; padding-right:10px; padding-top:20px; display:inline;" src="images/logos/GitHubLogo.png">
					</A>
				</div>

		  	</div>

		  	<div class="columnside">
		  		<p></p>
		  	</div>
		</div>

	</body>
</html>